name: 'Check PR Labels on Push'
description: 'This action check if given labels have be applied to the PR when pushed.'
inputs:
  github-token:  # id for authentication
    description: 'The repository token, i.e. secrets.GITHUB_TOKEN'
    required: true
  labels:  # Labels to be passed as an array
    description: "The array of label name, e.g. '[\"label-1\", \"label-2\"]'"
    required: true
outputs:
  result: # id of output
    description: 'The result if given labels have be applied to the PR'
  allLabelsPassed: 
    description: 'All labels passed in PR'
  allLabelsPresent: 
    description: 'All labels found in PR'
  matchedLabels: # id of output
    description: 'labels that were matched'

runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'
